<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
	<head>
        <meta charset="utf-8">
        <link rel="icon" href="/favicon.ico?v=2" />
		<title>Racism and Police Brutality</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous"> 
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/zenburn.css">
        <link rel="stylesheet" href="/assets/css/styles.css">
        <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Racism and Police Brutality</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Racism and Police Brutality" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Black Lives Matter. We talk about that as well as the term “racist police.”" />
<meta property="og:description" content="Black Lives Matter. We talk about that as well as the term “racist police.”" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-09T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"Racism and Police Brutality","dateModified":"2020-06-09T00:00:00+00:00","datePublished":"2020-06-09T00:00:00+00:00","description":"Black Lives Matter. We talk about that as well as the term “racist police.”","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/06/09/racism.html"},"@type":"BlogPosting","url":"/2020/06/09/racism.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <!--Page- and layout-specific head includes-->
        
            
            <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="/assets/js/comments.js"></script><script src="https://www.google.com/recaptcha/api.js" async defer></script><script src="/assets/js/autogrow.js"></script>
            
        
        

	</head>
	<body>
		<div id="content-wrapper">
			<div id="header">
				<div class="stack" onclick="window.location='/'">
                    <h2>Nico Courts</h2><em>ncourts@uw.edu</em>
                </div>
				<div class="stack-right">
                    Mathematics student<br />Computer science enthusiast<br />Admirer of nature and of the human condition
                </div>
            </div>
            <div id="content">
                <div id="navbar">
    <ul class='nav'>
        
        <li class="nav">
            
            <a class="nav" href="/" >
                <span class="nav"><strong>Home</strong></span>
            </a>
        </li>
        
        <li class="nav">
            
            <a class="nav" href="/resume" >
                <span class="nav"><strong>Resume/CV</strong></span>
            </a>
        </li>
        
        <li class="nav">
            
            <a class="nav" href="/blog" >
                <span class="nav"><strong>Blog</strong></span>
            </a>
        </li>
        
        <li class="nav">
            
            <a class="nav" href="/courses" >
                <span class="nav"><strong>Coursework</strong></span>
            </a>
        </li>
        
        <li class="nav">
            
            <a class="nav" href="/links" >
                <span class="nav"><strong>Links/Writing</strong></span>
            </a>
        </li>
        
    </ul>
</div>
                <div class="wrapper">
                    <div class="post">
  <h2 id="racism-and-police-brutality-09jun2020">Racism and Police Brutality <em style="color:#999; font-size:12pt; font-weight:normal; margin: 0 20px;">09 Jun 2020</em></h2>

  <hr />

  <blockquote>
  <p><em>Warning: This post explicitly discusses the murder of human beings by other human beings.</em></p>
</blockquote>

  <p>As always when broaching such a topic, I must preface this discussion with a disclaimer. I am a white cis male American academic and all of these
descriptors endow me with privilege that is simply not shared by many other people. I have benefitted from generations 
and generations of subjugation of populations that society views as “lesser than”. Whether I engage in active participation 
in this subjugation is not relevant at all in the discussion of how I have benefitted from racist, sexist, and other 
unjust systems throughout my life and continue to do so to this day.</p>

  <p>The only way for me to accept this truth and to still view myself as a good person is to do everything I can to use my 
privilege to help make the world safer, more loving, and more accepting for the people who have suffered throughout 
their lives that I may succeed and prosper.</p>

  <p>Part of the problem of advocating for the disenfranchised from a position of power is that I cannot truly understand 
their needs and wants and I risk amplifying the wrong messages. I sincerely hope that I am accurately representing ideas
and motives and doing what is best for people, but I am always open to listen. Any opinion that is born of an honest desire
to make the world more equitable and just is welcome in the comments below or in my email inbox.</p>

  <p>What lies below is my best attempt to channel my rage and unease into something productive and constructive.</p>

  <h2 id="george-floyd">George Floyd</h2>
  <p>George Floyd<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> was murdered. By the police.</p>

  <p>A white person who was paid with public money knelt on his neck for eight minutes and 46 seconds despite onlookers’ desperate cries for him to let up. They weren’t calling for his release. They weren’t being hostile. They were concerned for his life and their pleas fell on deaf ears. Meanwhile the nearby police officers, through their inaction and protection of the murderous cop, silently voiced their approval of George Floyd’s asphyxiation and murder.</p>

  <p><strong>You don’t have to watch the video<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>—but you should.</strong> I have spoken with a few people who are generally supportive of the BLM movement and was surprised how few of them watched the video or even clips of it. Those people have never heard George Floyd plead with the officer to let him breathe. They haven’t heard him cry out for his “mama”. They have heard him presciently cry out that the police were about to kill him. They haven’t watched Derek Chauvin’s indifference as he slowly and deliberately squeezed the life out of another human being. Some people didn’t watch because they felt it would be “disrespectful.” But I think the most respectful thing we can do as a community is stand as witnesses to George Floyd’s murder and to then do as much as we can to ensure this never happens again.</p>

  <h2 id="derek-chauvin">Derek Chauvin</h2>

  <p>The murderer in question, Derek Chauvin, <a href="https://www.startribune.com/what-we-know-about-derek-chauvin-and-tou-thao-two-of-the-officers-caught-on-tape-in-the-death-of-george-floyd/570777632/">had shot multiple people</a> while 
on duty, including one fatal shooting and had <a href="https://abc11.com/6229951/">received commendations</a> for some of them. He had a large 
number of complaints on his record and a <a href="https://apnews.com/69beaad97dcea2dce6c2184e0f5b5e4e">reputation for being overly aggressive with black people</a>.</p>

  <p>I only mention him so that we can get context for the kind of person who is out policing people in a supposed liberal haven like Minneapolis. He was undoubtedly a bad egg among the police, but the problem runs much deeper than that. And the first problem we need to talk about is the “bad egg” mentality.</p>

  <h2 id="racist-police">Racist police</h2>
  <p>There are two ways to view the title of this section. One follows the “bad egg” theory: white people (myself included) have been taught throughout their lives that most police out there are there for our protection and that a few “bad eggs” sneak in and cause trouble for everyone. Did you catch the privilege there? It’s not that <em>some</em> cops aren’t in it for the right reasons, but the assumption that police are <em>by default</em> our protectors is steeped in racism.</p>

  <p>Many people would view the phrase “racist police” as a tautology, however. The problem is not that bad eggs somehow make it through the system, but that the system was created to enforce classist and racist norms and the police officers we end up hearing about are the ones that simply take this to their logical conclusion.</p>

  <p>John Oliver released a great <a href="https://www.youtube.com/watch?v=Wf4cea5oObY">video</a> describing the complicated past of the police in America, and I couldn’t possibly do the history more justice than he and his team of writers and researchers did. Suffice to say, however, that the police have always been a force that protects not all people, but the people in power. Law enforcement officers have evolved from lynch mobs and slave catchers to become official bodies that protect the interests of the powerful and influential people in the world.</p>

  <p>Think for a moment about what was happening the day George Floyd died. A six foot six black man walked into a convenience store and bought cigarettes. The shop owners suspected him of using a counterfeit $20 bill and called the police, who bolted into action. From the moment they were called, they were protecting the property of a business owner. And somehow four individuals on the police force decided that it was more important to protect the interests of the business owner than to protect the life of a human being.</p>

  <p>How is it possible that their calculus was so wrong? That they could murder and bear witness to murder without blinking an eye over some lost capital? Without hesitation they committed one of the most heinous acts a human can commit because a store owner lost <em>twenty fucking dollars.</em> The only reasonable conclusion I can draw from this is that the police do not serve the people, but sources of capital in our country.</p>

  <h2 id="capitalism-vs-the-people">Capitalism vs. the people</h2>
  <p>Don’t get me wrong. I like the capitalist ideal of “every person gets what they earn.” It seems <em>fair</em>, in some ways. At least as long as you don’t think to hard about the edge cases.</p>

  <p>What about disabled people, for instance? They may not be physically or mentally capable of earning their fair share–should they then be forced to be houseless or unfed? Every bone in my body rages against that eventuality. So exceptions must be made. But where does the line get drawn? I suppose this is the root cause of many arguments I have had with many people about social programs. At what point do we say “this life is meaningful and worth investing money into and this one is not”?</p>

  <p>I can’t draw the line. I think everyone’s life is meaningful and that a wealthy and successful society such as ours with a surplus of food, land, and resources has no reason to do so except for <strong>greed and antipathy.</strong></p>

  <p>But the police are born of a culture that was founded in the naïve idea that capitalism was the best system for everyone and their priorities are clear: they are here to protect against theft and destruction of property and wealth (and crimes against the generators thereof), even if that means they have to maim or kill the would-be perpetrators in doing so.</p>

  <p>The corruption of motives reaches far beyond just our police, though, to our entire criminal justice system and beyond. Perceived “capital non-generators” (read: poor and/or non-white) are more frequently arrested for crimes and are given harsher sentences than their “capital generating” (read: rich and/or white) counterparts. But that is for another post.</p>

  <p>It is no wonder, then, that some people call for the complete abolishment of police. This is a relatively young idea in many people’s mind (including my own) and many issues need to be addressed, but it is hard to argue that a government-sanctioned militia which primarily serves to protect the interests of the sources of capital in our society at the expense of its people needs to be abolished.</p>

  <h2 id="racism-abound">Racism abound</h2>
  <p>Racism is not just present in the police, of course. It is present in our president, for instance, and in thousands of his adherents. It is baked into our society at all different levels in different amounts and in sometimes insidious ways.</p>

  <p>My partner and I recently attended a march organized by healthcare professionals where we heard multiple black doctors and patients talk about how the idea that “black people just get more of certain diseases” is racist. On the one hand, it serves as mental baggage that we require all black people to carry around. Medical professionals with fancy degrees and white coats tell us all that black people just get sick and that becomes their burden to bear. Even more seriously, such proclamations serve as conversation enders rather than invitations to sniff out the root cause of these problems. Black neighborhoods are often relegated to “undesirable” places, such as next to freeways. It is hardly surprising that black children being raised in these areas would have a higher prevalence of asthma, then. Black people are more often located in <a href="https://en.wikipedia.org/wiki/Food_desert">food deserts</a> than white people. Is it any wonder that they more frequently develop diabetes?</p>

  <p>Another example from that same march: I saw a person with a bright vest with the words “Humanity and Speaking Up <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo mathvariant="normal">≠</mo></mrow><annotation encoding="application/x-tex">\neq</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mrel"><span class="mrel"><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel"></span></span><span class="fix"></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span><span class="mrel">=</span></span></span></span></span> Violence, Looting, or <span style="text-decoration:underline">Hooliganism</span>”:</p>

  <p><img src="/assets/images/hooliganism.jpg" alt="A vest at the healthcare workers march" style="margin:auto; display:block;width:3in;" /></p>

  <p>I think what she meant to convey by her vest is that peaceful protest is distinct from violent protest. And in some ways I can sympathize with her intent. But inherent in her statement is the fact that somehow those that cause violence and looting are not speaking up properly or (worse) are inhuman; it is with this implication that I take umbrage.</p>

  <p>Her statement is laced with poison that we have all swallowed wrapped in the promise of the American dream: earning and maintaining control over capital is the only way to be human and to have a voice. Those that destroy property and vandalize are not part of our society.</p>

  <p>And to some extent she is right… but she shouldn’t be. To punt to another YouTube video would be irresponsible on my part, but I am going to do it anyways. Trevor Noah had a <a href="https://www.youtube.com/watch?v=v4amCfVbA_c">great video about the social contract</a> we all share as part of society. In this video he explains how we all have an agreement with the police and people in power to follow the laws of the land in exchange for being protected and taken care of. Through years of abuse spanning negligence to murder, the police and the criminal justice system have failed to hold up their end of the deal. Therefore the people have decided that the social contract is void and have begun attacking the property of people with capital.</p>

  <p>Notice that they are not burning down homes. The goal of these actions is not to kill people. Even in the depths of their rage and frustration, they never desire that. They attack the police cars and police stations–the tools and refuges of their oppressors. They attack Target and other businesses and take or destroy their property and money. They see the trappings of wealth and success as what they have become in our society: instruments of power. They are manually dismantling the structures that are (literally) killing them. These people are rallying against oppression, not simply wanting the world to burn.</p>

  <p>I do not personally enjoy destroying property and haven’t participated in that, but I think it is absolutely wrong to demonize the people on the streets rioting for their lives and to separate them from the movement that we like to highlight as “peaceful protest.” What would you do if the police were literally killing your kind? Pretend the oppressors are foreign invaders or Nazis, if that helps you envision it. Do whatever you need to to understand but don’t you dare call people flailing to protect themselves “hooligans.”</p>

  <h2 id="in-conclusion">In conclusion</h2>
  <p>George Floyd wasn’t the first black person to die at the hands of the police and won’t be the last. And while the police are the ones out using their guns and tasers and knees on our fellow humans, they are not an aberration–some cancerous mutation on the otherwise-healthy body of the United States–but a distilled essence of our racism pervading our society.</p>

  <p>I don’t expect everyone in the world to agree that raw, unfettered capitalism is to blame for the ills of society. I think that is probably too simplistic a view anyways. But hopefully I have at least enlivened some thoughts in your head about the value one has to place on certain human beings’ lives to decide they are not worth investing in and how that value fuels inequity and leads us down the path to violence and upheaval.</p>

  <hr />

  <h1 id="how-we-can-help-here-and-now">How we can help (here and now)</h1>
  <p>Setting aside for a moment the deep-set racist ideas in our country and institutions, we are in the middle of a crisis for people of color. I feel like it is necessary to remind people of ways that they can take action right here and now to help our fellow humans to survive this tumultuous time.</p>

  <p>There is no one “right” way to help and there are a lot of differing opinions on what we can do to support black Americans in this 
time. <a href="https://www.reddit.com/r/Seattle/comments/gwbd08/seattle_protests_resource_megathread/?utm_source=share&amp;utm_medium=ios_app&amp;utm_name=iossmf">This</a>, for instance, is a crowdsourced list of resources and ideas you can find on Reddit (which is mostly relevant to the Seattle area). I will also list some ideas that I find meaningful:</p>
  <ul>
  <li><strong>Go to protests</strong>: Show up in droves and show everyone in the country and the world that this is something we all care about and that this isn’t something we’re willing to accept. Already governments and people in power have begun to take notice. Keep pushing. Make them listen to us.</li>
  <li><strong>Give money</strong>: Certain people already have the resource pipelines in place to get money where it needs to be to support protestors and advocates for change. Finding a reputable organization can help allocate your money most efficiently. Some ideas:
    <ul>
      <li><a href="https://www.aclu.org/">The ACLU</a> has long stood up for the civil liberties of Americans, with special focus put on criminal justice reform and the plight of disenfranchised populations in the country.</li>
      <li><a href="https://www.naacp.org/">The NAACP</a> is an organization that has rallied around promoting justice and equality for black people.</li>
      <li><a href="https://www.joincampaignzero.org/">Campaign Zero</a> is an organization with an evidence- and research-based approach to abolishing the police. They are also the ones who began the <a href="https://8cantwait.org/">8 Can’t Wait</a> campaign for police reform, which they view as a first step towards total abolition.</li>
      <li><strong>Local community-based organizations</strong>: This one requires some research from you if you don’t live in Seattle. For the rest of you, however, some examples I have found include:
        <ul>
          <li><a href="https://www.notthistime.global/">Not This Time</a>, an organization founded by the brother of a man who was shot and killed by police who has since turned his life towards ending police brutality and on criminal justice reform as well as supporting the families of those affected by police violence. They also organized a large march in Seattle early on and regularly provides community-building opportunities for black seattleites.</li>
          <li><a href="https://blacklivesseattle.org/">Black Lives Matter Seattle</a> is a local chapter of the Black Lives Matter movement who focuses on black lives in our community and “dismantl[ing] anti-black systems and policies of oppression.”</li>
        </ul>
      </li>
      <li><strong>Bail funds</strong>: I am not well-versed in which funds are the best to give to, but there are several people online who will gladly point you in the right direction. These funds enable people on the front lines of protests to face down oppression without fear of being put in jail. A case can be made that if you don’t take part in demonstrations you should support those that do. This may be one way to do that.</li>
    </ul>
  </li>
  <li><strong>Vote</strong>: I understand people who find calls to operate within the current system distasteful. It hasn’t been enough in the past and it just isn’t likely to solve our problems alone. But regardless of what you hear, there are still people out there who have faith in the democratic process and they are most likely to be convinced if we band together to vote in people and policies that promote equity and denounce police violence and militarization.</li>
  <li><strong>Support your black friends and family</strong>: I am not well-enough equipped to give you real advice on how to do this and this is a very delicate situation that you should not barge into blindly. All I can recommend is this: do what you can to make sure that the black people in your life have a support net. Do good, but do not overburden them with your desire to do so. Love your fellow humans. Understand their rage or fear or apathy as human reactions. Ask others who know more than me how you can act supportively.</li>
</ul>

  <p>As I mentioned earlier, I welcome thoughtful and well-intentioned disagreements and comments below. Hatred is not welcomed in my space.</p>

  <p>Love one another. Take action to help one another. Be a better, more loving person every day.</p>

  <h4 id="footnotes">Footnotes</h4>
  <div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Of course, there is a long list of black Americans who have been murdered by police and even more that have suffered extreme punishments at the hands of the criminal justice system in this country just because of the color of their skin. George Floyd’s case is simply the most recent and well-documented case at this time. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>I think the <a href="https://www.nytimes.com/2020/05/31/us/george-floyd-investigation.html">video spliced together by the NYT</a> did a good job at portraying this gruesome act, but I expect others will feel differently. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  <p><br /></p>

  <div id="tags">
Tagged:
    
    <span class="tag"><a class="post" href="/tag/diversity">diversity</a></span>
    
    <span class="tag"><a class="post" href="/tag/blm">blm</a></span>
    
    <span class="tag"><a class="post" href="/tag/capitalism">capitalism</a></span>
    
</div>
</div>

<p><a href="/blog">Back to blog</a></p>

<hr />

<div id="comment-block" style="width:80%; margin: 0 auto">
<br />
  <a href="javascript:void(0)" id="leave-comment">Leave a comment</a>
  <div id="respond" style="display:none;">
  <form class="js-form form" method="post" action="https://api.4n1.co/v2/entry/NicoCourts/jekyll-website/master/comments" autocomplete="off">
    <input type="hidden" name="options[origin]" value="/2020/06/09/racism.html" />
    <input type="hidden" name="options[parent]" value="/2020/06/09/racism.html" />
    <input type="hidden" id="comment-replying-to-uid" name="fields[replying-to]" value="" />
    <input type="hidden" name="options[slug]" value="" />
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LdjH_0UAAAAAKAv0pN3g1lmE8CyuL85o6RNh9-F" />
    <input type="hidden" name="options[reCaptcha][secret]" value="A/ASVNi/XSKJdE6EcMUzyHpj5bMCFbWi+5ao7+SZbWtpMUwYT1prR5wZqlasbFM0KK2K/2Nu3YVopRf0kgcWT2bWP9lEJjmtQKAamQrVvGXdOk9f371oFuM8w/Y/MeYEGAWBA9L3a47wzPaZGjo52IWTfbQ6gHp6VkBSj/d1F9GxlPlr70EeVAreKndrVeNBmtmC8P+EfxcF4c3IhHJqmRXetyqTztlWrGRVXdrED9whnljZMo8OQ7w+wZfhyHywygCrMtKrV/6Evh6Lj7RehNkEsHGio3gcjcLza1HH0/mluPu3u36R7TdduyT9ApMI0/Pey/UAv4VQs9h1ZHoZ0Kt3bppsvsDrhTji0V7fMebr16IUJFYZoN4V46vX02FpsopX4hFH5TDNKflSvTTPwfE+DU2PecaFH5tbfckOzZ7l/g4jK2CME0fy3315rKpZgEywJdxqvGHs4UsNr35b8N/WU9ZzsrUT7NtqQ65kyTL0JNEEWlHph/0L119jyZ3ORzgpeyTrvVbSyN4XnHUifsUZyh+WVkmcgdn5G4qlSRiEDXLndFKOzWFBKgh6xzUTD7XTULg7GmjAt/+2L/uQLWqtgn8REpubljw+Ml+AQH6YopPgeOAEor11rRIdBpq4YYZVWmVNP6peFr7JBMvNsUUbX6nvmjfYrK1rFN/x0ok=" />
  
    <fieldset>
    <div class="textfield">
      <label for="comment-form-message"><h2>Leave a reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2020/06/09/racism.html#respond" style="display:none;">(cancel reply)</a></small></h2>
        <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message" placeholder="Type your message here..."></textarea>
      </label>
      <p style="margin:0;font-size:10pt;color:gray;">You can use <a href="https://kramdown.gettalong.org/quickref.html">kramdown-flavored markdown</a> as well as $inline$ 
      and $$display-style$$ LaTeX syntax in your comments. Comments will be manually reviewed before posting.</p>
    </div>
    </fieldset>
  
    <fieldset>
      <div class="textfield">
        <label for="comment-form-name">Name<span style="color:red">*</span>
          <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name (required)" />
        </label>
      </div>
    </fieldset>  
    <fieldset>
      <div class="textfield">
        <label for="comment-form-email">URL
          <input class="textfield__input" name="fields[url]" type="text" id="comment-form-email" placeholder="Your URL (optional)" />
        </label>
      </div>
    </fieldset>
    <fieldset>
      <div class="g-recaptcha" data-sitekey="6LdjH_0UAAAAAKAv0pN3g1lmE8CyuL85o6RNh9-F"></div>
    </fieldset>
  
    <fieldset>
      <button class="button" id="comment-form-submit"> <!-- add id for Spinner -->
        Submit
      </button>
    </fieldset>
    </form>
  <article class="modal" style="display:none;">
      <div class="text">
        <h3 class="js-modal-title"></h3>
        <div class="js-modal-text"></div>
      <div class="close-modal">
        <button class="js-close-modal">Close</button>
      </div></div>
    </article>
  
</div>
  

<br />



<!-- Existing comments -->
<div class="comments__existing">
  <h2>Comments</h2>
  
  <!-- List main comments in reverse date order, newest first. List replies in date order, oldest first. -->
  
  

<article id="comment-ec0fd140-aaba-11ea-85e9-9f6da1c4e575" class="js-comment comment" uid="ec0fd140-aaba-11ea-85e9-9f6da1c4e575">

  <div class="comment__author">
    Alfred Anaya,
    <span class="comment__date"><a href="#comment-ec0fd140-aaba-11ea-85e9-9f6da1c4e575" title="Permalink to this comment">June 10th, 2020 01:37</a></span>
  </div>

  <div class="comment__body">
    
    <p>A very beautifully written reflection.  I have found myself in an odd headspace this past week and continue to wonder: How can a pattern of police brutality continue given the constitutional rights that protect us as American citizens? The answer is the principle of qualified immunity. Various Supreme Court rulings have allowed and set precedent to excuse a culture of brutality and lack of accountability. This, among other facets of this movement, is what both infuriate and energize me to continue fighting.</p>

<p>I am also perplexed at the notion that people believe racism to be measurable and rely on “data” that is flawed and inaccurate. I have seen many commentators refer to a Washington Post database to refute a pattern of racism in police killings while failing to acknowledge the fine print which states that the data only tells part of the story.  It appears now that murder by police has become the only accepted measure of racism in this country.</p>

  </div>

  
    <div class="comment__meta">
      <a rel="nofollow" class="comment__reply-link" onclick="return addComment.moveForm('comment-ec0fd140-aaba-11ea-85e9-9f6da1c4e575', 'respond', '/2020/06/09/racism.html', 'ec0fd140-aaba-11ea-85e9-9f6da1c4e575')">↪&#xFE0E; Reply to Alfred Anaya</a>
    </div>
</article>
  

<article id="comment-01762860-ab22-11ea-85e9-9f6da1c4e575" class="js-comment comment child" uid="01762860-ab22-11ea-85e9-9f6da1c4e575">

  <div class="comment__author">
    Nico,
    <span class="comment__date"><a href="#comment-01762860-ab22-11ea-85e9-9f6da1c4e575" title="Permalink to this comment">June 10th, 2020 13:55</a></span>
  </div>

  <div class="comment__body">
    
    <p>Hey Alfred! Thanks for sharing. You are absolutely right that qualified immunity is a HUGE problem. I feel like this also highlights the problems with the police unions as they stand. I am generally pretty pro-union as they protect workers and work to get them better paid and supported, but in this case that works against the public interest. It is obvious why the unions would want police officers to have as much protection against punishment as possible, but doing so is at the expense of justice for the common person. And when the police already have a history of acting inappropriately with a certain group, that only shields them in their prejudice.</p>

<p>I don’t know much about the WaPo database, but I did a quick search and found the police shootings database which pretty clearly shows that black and latino people are shot at much higher rates than white people. There may be some surprising results in that data as well, but you are absolutely right: even if we were to end all police killings, that would not mean that the problem of racism had ended. This is a (horrifying and graphic) example of a much larger, pervasive, and sometimes subtle problem.</p>

  </div>

  
</article>

  

  <hr style="border-top: 1px solid #ccc; background: transparent; margin-bottom: 10px;" />

  
  

<article id="comment-8ffa3680-aaaf-11ea-a4bd-ef77ab2efc94" class="js-comment comment" uid="8ffa3680-aaaf-11ea-a4bd-ef77ab2efc94">

  <div class="comment__author">
    Nico,
    <span class="comment__date"><a href="#comment-8ffa3680-aaaf-11ea-a4bd-ef77ab2efc94" title="Permalink to this comment">June 10th, 2020 00:16</a></span>
  </div>

  <div class="comment__body">
    
    <p>I manually review all comments before they show up here, so don’t bother commenting if you don’t have something constructive to add to the conversation!</p>

  </div>

  
    <div class="comment__meta">
      <a rel="nofollow" class="comment__reply-link" onclick="return addComment.moveForm('comment-8ffa3680-aaaf-11ea-a4bd-ef77ab2efc94', 'respond', '/2020/06/09/racism.html', '8ffa3680-aaaf-11ea-a4bd-ef77ab2efc94')">↪&#xFE0E; Reply to Nico</a>
    </div>
</article>
  

  <hr style="border-top: 1px solid #ccc; background: transparent; margin-bottom: 10px;" />

  
</div>

</div>


                </div>

                <div id='footer'>
                    All code and content &copy; Nico Courts<br />
                    <span id="creditSpan" onclick="swap_modal()">Except where otherwise noted.</span>
                </div>
            </div>
        </div>
        
		<div id="overlay" onclick="swap_modal()" class="hidden"></div>
        <div id="credits" class="hidden">
            <h3>Thanks to the following for their contributions to this site:</h3>
            <ul>
                <li>Background: <em>"What the Hex"</em> - <a href="https://www.toptal.com/designers/subtlepatterns/what-the-hex/">Angel Micevski</a></li>
                <li>Website fonts (unicode fonts based on Donald Knuth's <em>Computer Modern</em> font family) provided by <a href="http://cm-unicode.sourceforge.net">Andrey V. Panov</a></li>
            </ul>
        </div>
        <script type="text/javascript">
            function swap_modal() {
                var overlay = document.getElementById('overlay');
                var modal = document.getElementById('credits');
                if (overlay.className == 'hidden'){
                    overlay.className = 'show';
                    modal.className = 'show';
                } else {
                    overlay.className = 'hidden';
                    modal.className = 'hidden';
                }
            }
        </script>
	</body>
</html>