<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
	<head>
        <meta charset="utf-8">
        <link rel="icon" href="/favicon.ico?v=2" />
		<title>'Fake Woke' - An Analysis</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous"> 
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/zenburn.css">
        <link rel="stylesheet" href="/assets/css/styles.css">
        <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>‘Fake Woke’ - An Analysis</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="‘Fake Woke’ - An Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We discuss the song ‘Fake Woke’ by Tom MacDonald and try to understand the role it plays in modern politics." />
<meta property="og:description" content="We discuss the song ‘Fake Woke’ by Tom MacDonald and try to understand the role it plays in modern politics." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-08T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"We discuss the song ‘Fake Woke’ by Tom MacDonald and try to understand the role it plays in modern politics.","headline":"‘Fake Woke’ - An Analysis","dateModified":"2021-02-08T00:00:00+00:00","datePublished":"2021-02-08T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/02/08/fake-woke-an-analysis.html"},"url":"/2021/02/08/fake-woke-an-analysis.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <!--Page- and layout-specific head includes-->
        
            
            <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="/assets/js/comments.js"></script><script src="https://www.google.com/recaptcha/api.js" async defer></script><script src="/assets/js/autogrow.js"></script>
            
        
        

	</head>
	<body>
		<div id="content-wrapper">
			<div id="header">
				<div class="stack" onclick="window.location='/'">
                    <h2>Nico Courts</h2><em>ncourts@uw.edu</em>
                </div>
				<div class="stack-right">
                    Mathematics student<br />Computer science enthusiast<br />Admirer of nature and of the human condition
                </div>
            </div>
            <div id="content">
                <div id="navbar">
    <ul class='nav'>
        
        <li class="nav">
            
            <a class="nav" href="/" >
                <span class="nav"><strong>Home</strong></span>
            </a>
        </li>
        
        <li class="nav">
            
            <a class="nav" href="/resume" >
                <span class="nav"><strong>Resume/CV</strong></span>
            </a>
        </li>
        
        <li class="nav">
            
            <a class="nav" href="/blog" >
                <span class="nav"><strong>Blog</strong></span>
            </a>
        </li>
        
        <li class="nav">
            
            <a class="nav" href="/courses" >
                <span class="nav"><strong>Coursework</strong></span>
            </a>
        </li>
        
        <li class="nav">
            
            <a class="nav" href="/links" >
                <span class="nav"><strong>Links/Writing</strong></span>
            </a>
        </li>
        
    </ul>
</div>
                <div class="wrapper">
                    <div class="post">
  <h2 id="fake-woke---an-analysis-08feb2021">‘Fake Woke’ - An Analysis <em style="color:#999; font-size:12pt; font-weight:normal; margin: 0 20px;">08 Feb 2021</em></h2>

  <hr />

  <p>Recently I had a couple of friends (good friends and reasonable people, I think) introduce me to the rapper Tom MacDonald through his recent song <em>Fake Woke</em>.
In it, MacDonald expresses his frustration with “wokeness” and the way he (and others who his political views) are treated by the media and by society. Immediately
upon listening to it I felt a pit in my stomach as I heard echoes of conservative talking points permeate his lyrics and yet it drew me in because I couldn’t exactly 
verbalize what it was that upset me about it. This is my attempt to remedy that.</p>

  <p>I plan on going through the song, line by line, and examining the lyrics and trying to extract intent and meaning from the lyrics and to nail down what exactly 
it is about MacDonald’s approach that I feel is not only misguided (as I think most conservatives are) but also malicious and possibly dangerous. With everything that
has happened in the past year (and has been happening for even longer since the rise of the alt right), I hope that we all recognize the dangers of radicalization. I think 
that MacDonald (whether radicalized himself or not) is weaponizing the energy he sees in the disaffected sea of Trump supporters to sell records or, possibly, something
even more callous and sinister.</p>

  <h2 id="introduction-and-first-listen">Introduction and First Listen</h2>
  <p>First let’s see the video for the song in question:</p>
  <div class="video-container"><iframe class="video-embed" width="100%" src="https://www.youtube.com/embed/2l6JUNFAJ9o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
  <p>On a purely aesthetic level, it seems like a decent mainstream rap song. It sounds like something that <a href="https://www.youtube.com/watch?v=_Yhyp-_hX2s">Eminem would have put out almost two decades ago</a> by which I mean it was a formula that was wildly successful in the past (with white, angry people who listen to white, angry rappers) so why mess too much with the formula
too much, right?</p>

  <p>MacDonald is a cute guy with lots of tats and piercings suggesting a deft blend of queer aesthetic with more traditional rapper attributes. In some ways, he reminds me of Milo Yiannopoulos in the way that he seems to appropriate some level of (traditionally) leftist culture to attack (perhaps among other things) the left. His shiny diamond medusa and septum
piercings lend him an air of femininity which are juxtaposed against his tattooed face and neck and diamond grill and braids. It is clear that he is steeped in and appeals to 
the culture of younger people who find joy in bending and breaking gender norms (along with other kinds of nonconformity). I mention his appearance and this aspect particularly because 
here is where I think the story of MacDonald’s motives begins to come to light. He would have you believe that he is (as most famous people do) young and stylish, but also 
<em>himself not entirely unwoke.</em></p>

  <p>MacDonald, I believe, would consider himself a centrist. He is not burdened by any one dogma and he is not blind to the <em>Zeitgeist</em> of the world around him. Fucking with gender
is cool. Tattoos are cool. Outrage is cool. MacDonald is pretty damn cool. Democrats and Republicans are <strong>decidedly not</strong>. But what message is MacDonald sending in this message
and does that jive with his stated position as a “centrist”? Let’s take a look at his lyrics, line by line, and see what we can say about them.</p>

  <h2 id="lyric-analysis">Lyric Analysis</h2>
  <p>Right off the bat, MacDonald sets the hook to make us realize why (he thinks) what he has to say matters:</p>
  <blockquote>
  <p>I think it’s crazy I’m the one who they labeled as controversial<br />
And Cardi B is the role model for 12-year-old girls<br />
There’s rappers pushing Xanax at the top of the Billboard<br />
But if I mention race in a song, I’m scared I’ll get killed for it</p>
</blockquote>

  <p>To give some context to what he is talking about, MacDonald has released <a href="https://www.youtube.com/watch?v=Ita4g_oDyns">several</a> <a href="https://www.youtube.com/watch?v=t86ClLM3ZGY">songs</a> in <a href="https://www.youtube.com/watch?v=QPhe2n-p-mw">recent times</a> that have received some criticism for their poor handling of serious issues. In one particularly-telling example, the rapper
facetiously brags about his status of being a <a href="https://www.youtube.com/watch?v=omMpqbuyDdc">‘Straight White Male’</a>: “Straight white male // Police pull me over, I L-O-L in their face”, 
intentionally misrepresenting the problem of unjust policing against queer and BIPOC folk and women. He is denying his privilege by mocking a strawman argument taken straight
out of Tucker Carlson’s repertoire. But I will leave the analysis of that song for someone else.</p>

  <p>The next two lines provide the first insight that MacDonald is not a disinterested centrist, as he would have you believe. Or at least that’s not the people he is speaking to. 
“Cardi B” and “rappers pushing Xanax” are his nods to moral decay. Cardi B (certainly it was coincidence that he picked a woman of color instead of, say, Miley Cyrus or Ariana Grande)
is poisoning the minds of our daughters and unnamed rappers are poisoning our bodies with drugs.</p>

  <p>Finally, MacDonald appeals to one of the greatest fears in the souls of his base: the fear of “getting canceled” or otherwise being oppressed for what he beleives. With these few lines,
MacDonald has set the tone of the whole song to be rooted in the reactionary politics you see at any Proud Boys rally.</p>

  <blockquote>
  <p>It’s backwards, it’s getting exponentially dumb<br />
It’s more difficult to get a job than purchase a gun</p>
</blockquote>

  <p>Here’s a point (and there will be a few of these) where I actually agree with MacDonald. I think it probably <em>is</em> easier to get a gun than a job. But regardless of what he feels 
personally (he is Canadian, after all), his words can be read in two ways: either the problem is that guns are too readily available or it’s getting too hard to get a job. These two
ideas are balanced so carefully in this statement, but they appeal to a large swath of people and play into his argument of being centrist or fair-minded.</p>

  <blockquote>
  <p>Eminem used to gay bash and murder his mom<br />
And now he doesn’t want fans if they voted for Trump</p>
</blockquote>

  <p><strong>BOOM</strong> goes the T-bomb. And with this one line he throws in his lot with other Trump apologists (this song was released LONG after he lost the election and even after the Capitol
insurrection, for reference) and shows his hand.</p>

  <p>It is a <em>problem</em> that Eminem has done these two things, MacDonald argues. Does he mean that Eminem should still gay-bash or be otherwise edgy? Probably not. He definitely wouldn’t admit to such. But the beauty here is 
that the crowd who <em>does</em> think that will latch onto that just as readily as they latch onto the “shameful” act of disowning his Trump-supporting fans. A progressive person might
say that Eminem has grown up and matured or (more skeptically) followed social trends as we as a society have decided we don’t like homophobia (as much) any more. A person who was
consumed with, say, <em>conserving</em> their way of life may not take as kindly to that.</p>

  <blockquote>
  <p>We’re ashamed to be American, you should probably love it<br />
‘Cause you have the right to say it and not get strung up in public<br />
As children, we were taught how to walk and talk<br />
But the system wants adults to sit down and shut up</p>
</blockquote>

  <p>Here MacDonald begins appeals to nationalism (which I found quite funny since he is from Canada although he may be a citizen now) and evokes images of freedom (free speech, really)
before lamenting the so-called silencing of (conservative) voices by social media and the press.</p>

  <blockquote>
  <p>Cancel culture runs the world now, the planet went crazy<br />
Label everything we say as homophobic or racist</p>
</blockquote>

  <p>In case you didn’t believe me that he was talking about cancel culture, here’s his admission. Poor, oppressed conservatives getting called (out for being) homophobic or racist or just plain shitty.</p>

  <blockquote>
  <p>If you’re white, then you’re privileged, guilty by association<br />
All our childhood heroes got Me-Too’d or they’re rapists</p>
</blockquote>

  <p>With this MacDonald calls back to his denial of white privilege I mentioned above. Even more astonishing to me is this next line, but again MacDonald manages to say something
90% of the way without actually saying it: <em>punishing rapists and people in power who wield it against those without it is a mistake.</em> The rapper would have you thinking 
back to those great times watching Kevin Spacey movies and worshipping him. Certainly his years of being a big actor boye overwrites his narcissism and abuse and the fact
he wielded his sexuality as a weapon when the cards were down. By complaining about rapists facing consequences for their actions, MacDonald (and his idealized listener)
are arguing that rapists deserve to go free if they have added enough to the social fabric.</p>

  <blockquote>
  <p>They never freed the slaves, they realized that they don’t need the chains<br />
They gave us tiny screens, we think we’re free ‘cause we can’t see the cage<br />
They knew that race war would be the game they need to play<br />
For people to pick teams, they use the media to feed the flame</p>
</blockquote>

  <p>This is a favorite argument from people who are “post-racial” (read: unwilling to put in the work necessary to strive for racial equity and desire to just be past it all): racial divides
are synthetic barriers and emphasized by those in power to keep us all controlled. Interestingly this isn’t strictly a right-wing theory (I talked about how I saw it come up in discussions
with socialists <a href="/2020/11/02/power.html">in my last blog post</a>).</p>

  <p>What I think is most appalling in this section, however, is the subtle transition he makes from talking about freeing the slaves to the fact that we are <strong>all</strong> in invisible cages. Here 
MacDonald is disarming progressive and racially-sensitive types by taking away a point of pride and instead turning it into a (rather trite, in my opinion) comment about “oooo, screen bad.”
Here MacDonald is appealing to that part of every white conservative that asks “if racism is bad, why is acknowledging my race and its impact on those around me good?” And in the end, 
don’t think about the shackles and lash marks on Black slaves. Instead focus on the digital scars we get from having out tweets removed.</p>

  <blockquote>
  <p>They so fake woke, facts don’t care ‘bout feelings<br />
They know they won’t tell me what to believe in<br />
They so fake woke, same old safe zones<br />
They so fake woke, facts don’t care ‘bout your feelings</p>
</blockquote>

  <p>Here’s the chorus. Mostly this is filled with buzzwords and blatant rip-offs of conservative talking points. Besides “woke” and “safe zones”, long fodder for the conservatives’ fire of
disgust against leftists, he trot’s out the good old Ben Shapiro standard <a href="https://twitter.com/benshapiro/status/695638866993115136">“facts don’t care about your feelings”</a>. Once used as
a tactic to argue against acceptance of trans folk, it has since become a rallying cry for right-wingers who want to “bathe in <a href="https://www.facebook.com/203805062990264/photos/1470151986355559">leftist tears</a>”. It’s ironic how often this phrase is coupled with non-sequiturs or unfounded cries of “election fraud!” but that’s another story.</p>

  <blockquote>
  <p>I think it’s crazy all these people screaming facts, but they fake woke<br />
Hate their neighbor ‘cause he wears a mask or he stays home<br />
Has a daughter, but his favorite artist said he slays hoes<br />
Picks her up from school, music slaps on the way home</p>

  <p>Censorship’s an issue ‘cause they choose what they erase<br />
There’s a difference between hate speech and speech that you hate<br />
I think Black Lives Matter was the stupidest name<br />
When the system’s screwing everyone exactly the same</p>
</blockquote>

  <p>The first stanza is essentially just rehashing earlier ideas: moral decay bad. One thing worth noting is this is another moment where MacDonald lets his foot off the gas of his 
conservative hot-rod and throws in a line about appropriately behaving during a pandemic. Unarguably a noble cause, although in context it reads to me much more like an appeal
to the less radical listeners whose faith might have started to waver at his earlier rhetoric and a honest appeal to sensibility.</p>

  <p>Here’s the racially-negligent nugget of this block, though: “the system’s screwing everyone <strong>exactly the same.</strong>” Anyone who hasn’t heard the justification for why the BLM movement 
uses the messaging it does must be intentionally ignoring things so there’s no point in relitigating that. This statement is fucking bullshit, though. The system does NOT treat us 
equally. Look at the crime statistics anywhere. Fivethirtyeight just did <a href="https://fivethirtyeight.com/features/the-biden-administration-wants-to-address-racial-bias-in-policing-what-cities-should-it-investigate/">a piece</a> where they analyzed racial data from arrests in cities across the country. Guess what they found?
Hint: not what was in the lyrics.</p>

  <blockquote>
  <p>I just wanna spend Thanksgiving Day with food and my family<br />
Without being accused of celebrating native casualties<br />
We got so divided, it’s black and white and political<br />
Republicans are bigots, libtards if you’re liberal</p>
</blockquote>

  <p>Pretty boring at this point. Nationalism over acknowledging that we committed genocide against the First Peoples. And an appeal to “centrism” because hey he said that “libtard” was
a bad thing too!</p>

  <blockquote>
  <p>There’s riots in our streets, and it’s just getting worse<br />
Y’all screaming, “Defund the police”, y’all are genius for sure<br />
They’re underfunded already, they’re way too busy to work<br />
Order food and call the cops, see what reaches you first</p>
</blockquote>

  <p>MacDonald’s comments again resort to a strawman version of defunding the police. In many reactionaries minds, calls to defund the police end with that. Then money taken from them 
just disappears or is spent on murdering billionaires or something. But of course the entire point is that large parts of the jobs we generally use police for could be done by 
unarmed employees who are trained in helping and de-escalating conflict. But yeah “hehe get burrito faster than cop” sure is a lot more pithy.</p>

  <blockquote>
  <p>Segregation ended, that’s a lie in itself<br />
That was a strategy to make us think they were trying to help<br />
They knew that racism was hot if they designed it to sell<br />
We buy up every single box and divide us ourselves</p>
</blockquote>

  <p>Reprise: segregation (just like slavery) was really a thing that we all suffered under and still do.</p>

  <blockquote>
  <p>We use violence to get peace and wonder why it isn’t working<br />
That’s like sleeping with a football team to try and be a virgin<br />
Politicians are for sale, and someone always makes the purchase<br />
But you and I cannot afford it, our democracy is worthless</p>

  <p>If a man has mental illness, call him crazy, say it silently<br />
When country’s going crazy, we accept it as society<br />
Get sick and take a pill when the side effects get you high<br />
You get addicted like these rappers dying fighting with sobriety</p>
</blockquote>

  <p>The first lines are worth analyzing. MacDonald confuses the aims of BLM (equity) with peace. Peace is a final goal of course, but peace is not how radical changes get made. There is inertia
in an oppressive system and friction is required to overcome that. Don’t @ me, physicists. Besides that, we have more of the same: moral decay, appeal towards centrism (all politicians bad lul), etc.</p>

  <blockquote>
  <p>Censoring the facts turns our children into idiots<br />
They claim it’s for our safety, I’ll tell you what it really is<br />
Removing information that empowers all the citizens<br />
The truth doesn’t damage points of view that are legitimate</p>
</blockquote>

  <p>The last line is delivered in an incredibly self-assured manner and is obviously supposed to be a catchy takeaway that people can latch onto. In context (e.g. released very shortly 
after the purge of Twitter and other social media of Trump and thousands of spreaders of hatespeech and lies), however, it is easy to read this as a statement of the legitimacy
of the claims that the election was “stolen” by Democrats. And so while a rational person would dispel claims of election fraud as a hoax, this gives conspiracy nuts an outlet
and a representative they can call their own.</p>

  <blockquote>
  <p>They’re tryna change amen to a-men and women<br />
How’d we let ‘em make praying a microaggression?<br />
Instead of asking God for the strength to keep winning<br />
We cheat to get ahead, and then we ask Him for forgiveness</p>
</blockquote>

  <p>Blah blah, appeals to religion and “moral fiber” yet again. For the record, I think the congressman who said “A-men… and women!” was also dumb but he certainly wasn’t trying to take 
away the word “amen” or eliminate religion and is, in fact, a preacher who was trying to weasel in a quick dad joke.</p>

  <blockquote>
  <p>Feminism used to be the most righteous of fights<br />
But these days it feels like they secretly hate guys<br />
I don’t trust anyone who bleeds for a week and don’t die<br />
I’m just kidding, but everything else that I said is right</p>
</blockquote>

  <p>At this point we’ve all been beat over the head with MacDonald’s pandering to the right. We get it: moral decay, America, cancel culture, “centrism”. So now he puts more effort into crafting his message and so I will put more effort into analyzing it.</p>

  <p>We begin by, on the one hand, acknowledging the benefits of feminism and, on the other hand, noting that its time of glory is <em>behind us</em>. In one line he appealed to the “center”, 
denied that right-wingers are anti-women, but also attempted to defang every feminist critic who might call them sexist. “They secretly hate guys,” he suggests. Echoes back to the
concept that “free-thinker” reactionaries are being oppressed by the secret woke elite who want to eliminate men entirely.</p>

  <p>At this point, nearly at the end of the song save for a final round of the chorus, MacDonald throws out one more bomb: blatant, hateful sexism. Shock, horror, mouths agape, liberals and leftists with their sensitive dispositions all owned beyond belief. But of course our intrepid hero isn’t actually sexist, so he walks it back right before underscoring how much he believes in “everything else [he] said”. But he didn’t <em>not</em> say it. He knows that that phrase is catchy and has spread among idiot teens and cancerous adults for years. That line embodies political
incorrectness while also suggesting that while misogyny isn’t okay, it’s not <em>not</em> funny. In fact, sometimes it can be fun.</p>

  <h2 id="conclusion">Conclusion</h2>
  <p>So I think what we’ve seen here is that MacDonald’s claim to political “centrism” (whatever that actually means) is questionable at best. I will go on the record right now and
claim that the form of centrism that MacDonald is advocating for is, at best, negligent and callous and at worst actively harmful. But it’s a common enough idea that it has
gained significant traction among disillusioned right-wingers who think that just because they think both Democrats and Republicans are stodgy, greedy, and corrupt that that makes
them “free-thinkers” and, dare I say, “centrist.</p>

  <p>But I believe that <em>Fake Woke</em> is more a rallying cry for disaffected (primarily white and conservative) people to push back even harder against progress and equality and to empower them by providing them with confident, successful role models who espouse these views. Tom MacDonald is a lightning rod for the the alt-right. For racists and sexists and misogynists who choose 
to believe (whether they are right or not) that everyone who drops their dogwhistles believes similarly. MacDonald is just Trump repackaged. He is an outsider. He hates everyone. He hates 
things that racists, sexists, and misogynists hate and loves what he loves, but he is allowed to move through society because he doesn’t say things explicitly.</p>

  <p>Maybe it’s just a callous grab for money and notoriety. Certainly that’s much of what the Trump presidency was. Who knows what MacDonald’s true motives are. But after taking the time to listen to his music and analyze his lyrics I can say that I think he’s not really what I would call a good person. Not that he’d care. But I do.</p>

  <p><br /></p>

  <div id="tags">
Tagged:
    
    <span class="tag"><a class="post" href="/tag/music">music</a></span>
    
    <span class="tag"><a class="post" href="/tag/politics">politics</a></span>
    
    <span class="tag"><a class="post" href="/tag/criticism">criticism</a></span>
    
</div>
</div>

<p><a href="/blog">Back to blog</a></p>

<hr />


                </div>

                <div id='footer'>
                    All code and content &copy; Nico Courts<br />
                    <span id="creditSpan" onclick="swap_modal()">Except where otherwise noted.</span>
                </div>
            </div>
        </div>
        
		<div id="overlay" onclick="swap_modal()" class="hidden"></div>
        <div id="credits" class="hidden">
            <h3>Thanks to the following for their contributions to this site:</h3>
            <ul>
                <li>Background: <em>"What the Hex"</em> - <a href="https://www.toptal.com/designers/subtlepatterns/what-the-hex/">Angel Micevski</a></li>
                <li>Website fonts (unicode fonts based on Donald Knuth's <em>Computer Modern</em> font family) provided by <a href="http://cm-unicode.sourceforge.net">Andrey V. Panov</a></li>
            </ul>
        </div>
        <script type="text/javascript">
            function swap_modal() {
                var overlay = document.getElementById('overlay');
                var modal = document.getElementById('credits');
                if (overlay.className == 'hidden'){
                    overlay.className = 'show';
                    modal.className = 'show';
                } else {
                    overlay.className = 'hidden';
                    modal.className = 'hidden';
                }
            }
        </script>
	</body>
</html>